<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		div{
			width: 100px;
			height: 100px;
			background: red;
			animation-name: demo;
			animation-duration: 1s;
			border-radius: 50%;
			position: relative;
			animation-iteration-count: infinite;
		}
		@keyframes demo{
			0%{
				top: 0px;
				left: 0px;
			}
			25%{
				top: 500px;
				left: 500px;
			}
			50%{
				top: 500px;
				left: 0px;
			}
			100%{
				top: 0px;
				left: 0px;
			}

		}
		.div2{
			width: 200px;
			height: 200px;
			background: yellow;
			animation-name: demo1;
			animation-duration: 1s;
			border-radius: 50%;
			position: relative;
			animation-iteration-count: 5;
		}
		@keyframes demo1{
			0%{
				bottom: 100px;
				right: 500px;
			}
			25%{
				bottom: 500px;
				right: 500px;
			}
			50%{
				bottom: 500px;
				right: 0px;
			}
			100%{
				bottom: 500px;
				right: 500px;
			}

		}
	</style>
</head>
<body>
<div></div>
<div class="div2"></div>
<iframe width="560" height="315" src="https://www.youtube.com/embed/HXkh7EOqcQ4" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
<iframe scrolling="no" width="640" height="180" src="https://mp3.zing.vn/embed/song/ZW9DFW8O?start=true" frameborder="0" allowfullscreen="true"></iframe>
<canvas></canvas>
</body>
</html>