<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	h5 {
		margin: 10px;
	}
	.container{
		border:1px solid #888;
		font-size: 30px;
		width: 500px;
		padding: 20px;
		margin: 0 auto;	
		height: 600px;



		/*box-shadow: 1px;*/
	}
	.lgfb{
		width: 100%;
		color: white;
		border: 1px solid;
		margin-bottom: 15px;
		height: 50px;
		background-color: blue;
		border-radius: 6px;


	}
	.lgtt{
		width: 100%;
		color: white;
		border: 1px solid;
		height: 50px;
		background-color: Cyan;
		border-radius: 6px;
	}
	input{
		width: 100%;
		height: 30px;
		border-radius: 6px;

	}
	.bt2{
		
		width: 120px;
		height: 40px;
	}	
	.btcl{
		color: red;
	}
	.a1{
		width: 50%;	
		float: left;
		font-size: 22px;
		}
		.a2{
			font-size: 20px;
		}
	
	.btcl{
		width: 50%;
		float: right;
	}
	hr{
		margin-bottom: 50px;
	}
	
</style>

</head>
<body>
	<div class="container" align="center">
		<div>
			<h3>Login to Bootsnipp</h3>
		</div>
		<br>
		<button class="lgfb"><h3>Login with Facebook</h3></button>	
		<button class="lgtt"><h3>Login with Twitter</h3></button>
		<hr>
		<div >
			<input type="email" name="Email" placeholder="Email"  >
		</div>
		<div>
			<input type="password" name="mk" placeholder="Password" width="50px" >
		</div>
		<div class="a2">
			<h5>Are you a business?<a href="?">Get started here</h5>	
				<br>				
		</div>
		<hr>
		<div>
			<div class="a1" style="float:left">
				<h5><a href="?">Forgot your passwords?</a></h5>
				<h5>Sign up now</h5>
			</div>
			<div class="btcl" style="float:right">
					<button class="bt2">Login</button>
			</div>
		</div>
	
	</div>
</body>
</html>