<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		body {
			margin-left: 10%;
		}
		label{
			width: 20%;
		}
		.error {
			color: red;
		}
		#email{
			width: 50%;
			height: 20px;
			margin-top: 2%;
			margin-left: 13%;
		}
		#password{
			width: 50%;
			height: 20px;
			margin-top: 2%;
			margin-left: 10%;
		}
		#password2{
			width: 50%;
			height: 20px;
			margin-top: 2%;
			margin-left: 4%;
			margin-bottom: 5%;
		}
		#mobile{
			width: 50%;
			height: 20px;
			margin-top: 2%;
			margin-left: 8%;
		}
		#name{
			width: 50%;
			height: 20px;
			margin-top: 2%;
			margin-left: 10%;
		}
		#check1{
			width: 2%;
			height: 15px;
			margin-top: 2%;
			margin-left: 10%;
			
		}
		#check2{
			width: 2%;
			height: 15px;
			margin-top: 2%;
			
		}
		button{
			margin-top: 2%;
			width: 100px;
			height: 20px;

		}
		form{
			margin-top: 5%;
			border-style: solid;
   			 border-width: 1px;
   			  border-color: black;
   			  width: 80%;
   			  border-radius: 15px;
		}
		.button1{
			margin-left: 13%;
			color: white;
			background: red;
		}
		.button2{
			margin-left: 20%;
			color: white;
			background: red;
		}
	</style>

</head>
<body>
	<form >
		<div>
			<label>Họ và tên</label>
			<input type="text" name="name" id="name" placeholder="Nhập họ tên...">
			<span class="error" id="errorName"> </span>
		</div>
		<div>
			<label>Giới tính</label>
			<input class="nam" type="radio" name="name" id="check1">Nam
			<input class="nu" type="radio" name="name" id="check2">Nữ
			<span class="error" id="errorName"> </span>
		</div>
		<div>
			<label>Email</label>
			<input type="email" name="email" id="email" placeholder="Nhập email...">
			<span class="error" id="errorEmail"> </span>
		</div>
		<div>
			<label>Số điện thoại</label>
			<input type="text" name="mobile" id="mobile" placeholder="Nhập số điện thoại...">
			<span class="error" id="errorMobile"> </span>
		</div>
		<div>
			<label>Mật khẩu</label>
			<input type="password" name="password" id="password">
			<span class="error" id="errorPassword"> </span>
		</div>
		<div>
			<label>Xác nhận mật khẩu</label>
			<input type="password" name="password" id="password2" >
			<span class="error" id="errorPassword2"> </span>
		</div>
	
	</form>
	</table>
		<div>
			<button class="button1" id="add">Đăng ký</button>
			<button class="button2" type="reset" onclick="Reset()" type="reset" id="add">Xoá trắng</button>
		</div>
	
	
	<script type="text/javascript">
		function Reset()
{
    window.location.reload();
}
		
		function checkPhoneNumber(phone) {
		    var flag = false;
		    phone = phone.replace('(+84)', '0');
		    phone = phone.replace('+84', '0');
		    phone = phone.replace('+840', '0');
		    phone = phone.replace('0084', '0');
		    phone = phone.replace(/ /g, '');
		    if (phone != '') {

		        var firstNumber = phone.substring(0, 2);

		        if ((firstNumber == '09' || firstNumber == '08' || firstNumber == '03' || firstNumber == '05' || firstNumber == '04' || firstNumber == '06' || firstNumber == '07') && phone.length == 10) {
		            if (phone.match(/^\d{10}/)) {
		                flag = true;
		            }
		        }
		    }
		    return flag;
		}

		function validateEmail(email) {
		    var re = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
		    return re.test(String(email).toLowerCase());
		}
		function checkpass(password) {
		    var password = document.getElementById('password').value;
			var password2 = document.getElementById('password2').value;

			if (password != password2) {
			document.getElementById('errorPassword2').innerHTML = 'Mật khẩu bạn nhập không khớp.Xin vui lòng nhập lại';
			return flase;
			}
			else return true;
			}
		

		document.getElementById('add').addEventListener('click', function(e) {
			
			e.preventDefault();

			var name = document.getElementById('name');
			var email = document.getElementById('email');
			var password = document.getElementById('password');
			var mobile = document.getElementById('mobile');
			var password2 = document.getElementById('password2');
			

			if (name.value.trim() == '') {
				document.getElementById('errorName').innerHTML = 'Vui lòng nhập tên của bạn';
			}
			else {
				document.getElementById('errorName').innerHTML = '';
			}
			

			if (email.value.trim() == '') {
				document.getElementById('errorEmail').innerHTML = 'Vui lòng nhập email của bạn';
			}
			else if(
				!validateEmail(email.value)) {
	
				document.getElementById('errorEmail').innerHTML = 'Email sai định dạng';
			}
			else {
				document.getElementById('errorEmail').innerHTML = '';
			}


			if (password.value.trim() == '') {
				document.getElementById('errorPassword').innerHTML = 'Vui lòng nhập mật khẩu của bạn';
			}
			else if(password.value.length < 6) {

				document.getElementById('errorPassword').innerHTML = 'Mật khẩu phải lớn hơn 6 ký tự';
			}
			else {
				document.getElementById('errorPassword').innerHTML = '';
			}
			if (password2.value.trim() == '') {
				document.getElementById('errorPassword2').innerHTML = 'Vui lòng nhập lại mật khẩu';
			}
			else if(
				checkpass(password2.value)) {
			
			}
			if (mobile.value.trim() == '') {
				document.getElementById('errorMobile').innerHTML = 'Vui lòng nhập số điện thoại';
			}
	
			else if (!checkPhoneNumber(mobile.value)) {
				// kiem tra dinh dang so dien thoai o day
				document.getElementById('errorMobile').innerHTML = 'Số điện thoại sai định dạng';
			}
			else {
				document.getElementById('errorMobile').innerHTML = '';
			}

		})
	</script>

</body>
</html>